<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
  <head>
    <title>template</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
  </head>
<body>

<div id="pojemnik">
    <h1>Najdłuższe rzeki świata</h1>
    <table>
        <thead>
            <tr>
                <th>lp.</th>
                <th>Lorem</th>
                <th>Ipsum</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1.</td>
                <td>Dolor sit amet</td>
                <td>12345</td>
            </tr>
            <tr>
                <td>1.</td>
                <td>Dolor sit amet</td>
                <td>12345</td>
            </tr>
            <tr>
                <td>1.</td>
                <td>Dolor sit amet</td>
                <td>12345</td>
            </tr>
        </tbody>
    </table>
    <div id="stopka"></div>
</div>

</body>
</html>