<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
  <head>
    <title>Najdłuższe rzeki świata</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
  </head>
<body>

<div id="pojemnik">
    <h1>Najdłuższe rzeki świata</h1>

<table>
    <thead>
        <tr>
            <th>lp.</th>
            <th>Nazwa</th>
            <th>Długość</th>
        </tr>
    </thead>

    <tbody>
                    <tr>
                <td>1.</td>
                <td>Nil</td>
                <td>6671</td>
            </tr>
                    <tr>

                <td>2.</td>
                <td>Missisipi (od źródeł Missouri)</td>
                <td>6418</td>
            </tr>
                    <tr>
                <td>3.</td>
                <td>Amazonka (z Maranon)</td>

                <td>6400</td>
            </tr>
                    <tr>
                <td>4.</td>
                <td>Jangcy</td>
                <td>5701</td>
            </tr>

                    <tr>
                <td>5.</td>
                <td>Ob (z Irtyszem)</td>
                <td>5410</td>
            </tr>
                    <tr>
                <td>6.</td>

                <td>Parana</td>
                <td>4700</td>
            </tr>
                    <tr>
                <td>7.</td>
                <td>Huang-ho</td>
                <td>4670</td>

            </tr>
                    <tr>
                <td>8.</td>
                <td>Kongo (z Lualabą)</td>
                <td>4650</td>
            </tr>
                    <tr>

                <td>9.</td>
                <td>Mekong</td>
                <td>4500</td>
            </tr>
                    <tr>
                <td>10.</td>
                <td>Amur (z Szyłką i Ononem)</td>

                <td>4416</td>
            </tr>
                    <tr>
                <td>11.</td>
                <td>Lena</td>
                <td>4400</td>
            </tr>

                    <tr>
                <td>12.</td>
                <td>Niger</td>
                <td>4160</td>
            </tr>
                    <tr>
                <td>13.</td>

                <td>Jenisej</td>
                <td>4092</td>
            </tr>
                    <tr>
                <td>14.</td>
                <td>Mackenzie (z Peace)</td>
                <td>4045</td>

            </tr>
                    <tr>
                <td>15.</td>
                <td>Wołga</td>
                <td>3700</td>
            </tr>
                    <tr>

                <td>16.</td>
                <td>Murray (z Darling)</td>
                <td>3700</td>
            </tr>
                    <tr>
                <td>17.</td>
                <td>Jukon</td>

                <td>3700</td>
            </tr>
            </tbody>
</table>    <div id="stopka"></div>
</div>

</body>
</html>
