body {
    background: white;
    font-family: "Trebuchet MS", sans-serif;
    margin: 40px;
}
#pojemnik {
    width: 920px;
    margin: 0 auto;
    background: #8bc3f4;
}
h1 {
    width: 920px;
    height: 200px;
    background: url('../images/logo.png') no-repeat;
    text-indent: -2000em;
}
#stopka {
    width: 920px;
    height: 250px;
    background: url('../images/stopka.jpg') no-repeat;

}
table {
    margin: 20px auto;
    border-collapse: collapse;
    border: 1px solid black;
    background: #e0effe;
}

td {
    margin: 10px;
    padding: 10px 40px;
    border: 1px solid black;
}
th {
    margin: 10px;
    padding: 10px 40px;
    border: 1px solid black;
    background: #043362;
    color: #e0effe;
}